# oras-server

./: asdsadsad.txt  pom.xml
src/main/java/capstone/oras/: OrasApplication.java
src/main/java/capstone/oras/dao/: IJobRepository.java
src/main/java/capstone/oras/entity/: AccountEntity.java  CandidateEntity.java  JobApplicationEntity.java  JobEntity.java  MailTemplateEntity.java  TalentPoolEntity.java
